{
  "name": "Crypto-wallet",
  "version": "1.0.0",
  "description": "Proof of concept how a crypto wallet may looks",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyorn/crypto-wallet"
  },
  "keywords": [
    "crypto",
    "wallet",
    "node"
  ],
  "author": "Chanakarn Niyornram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niyorn/crypto-wallet/issues"
  },
  "homepage": "https://github.com/niyorn/crypto-wallet/issues",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
